
 백준 문제 제출 가이드 
 Class는 Main, scanner 사용시 import 필수!!

[2023.04.23]
	1. 자리수 구하는 프로그램 양의 정수를 입력하고 자릿수를 작성하는 프로그램을 작성하세요 
  	   예를 들어 135라고 입력하면 그 수는 3자리 입니다. 라고 출력하면됩니다.
		
	2. n단의 피라미드를 출력하는 소스를 작성하여라
	3. 별 찍기 - 7
	 메모리	시간	언어	코드 길이	
  	 15532	424	Java 8 	485
	
[2023.04.24]
	1. 배열 역순 정렬 
	
[2023.05.02] 백준
	1. 바구니 순서 바꾸기
		메모리	시간  언어	코드길이
	    13092	120	Java 8 	791	
	   
[2023.05.03] 백준 - 10988 
	1. 펠린드롬(회귀문) 인지 확인하기 
	    메모리	시간 언어		코드길이
		12804	104	Java 8 	450
		
[2023.05.05] 백준 - 1157 
	1. 단어 공부
		메모리	시간	언어	 	코드길이 
		28200	384	Java 8 	718

[2023.05.10] 백준 - 4344
	1. 평균은 넘겠지
		메모리	시간	언어		코드길이
		29324	320	Java 8 	705
		
	소수점 자리수 출력 printf("%.nf", data)  -> data를 n번째 자리수까지 사용.
	소수점이 있는 데이터 계산시 float -> double 사용권장. 
	
	혼공자 68p : double 타입은 float 타입보다 2배 정도 정밀도가 높기 때문에
  	메모리가 여유있다면 실수 리터럴을 저장할때 double을 사용하도록 하자.
  	
  	
[2023.05.10] 백준 - 2941
	1. 크로아티아 알파벳
	
		<TestMain4.java>
		메모리	시간	언어		코드길이
		12812	104	Java 8 	1339
		
	1) 조건문에서 논리연산자(and, or)에서는 앞 뒤 순서가 중요하다.
	가령 어떠한 size 혹은 length를 갖는 자료형의 경우 indexOutOfBound가 나지 않도록 size체크를 논리연산자의 앞쪽에 
	배치하는 것이 중요하다.
	2) 예시 if(((i+1 < word.length()) && (word.charAt(i+1) == '-')))
	이 구조에서 word.charAt(i+1)이 word의 length보다 더 크다면 outofbound Exception이 발생 할 것이다. 그렇기 때문에 
	사이즈를 먼저 체크 (i+1 < word.length()) 한 다음 논리연산자의 뒤쪽에서 해당 index에 접근 하여야 한다. 
	
	

	[2023.05.14] 백준 - 1316 
	1. 그룹 단어 체크
	
		<TestMain5.java>
	 	메모리	시간	언어		코드 길이
	 	12932	116	Java 8 	828
	  
	  1) 자체적으로 pointer를 생성하여 배열에 포함된 포인터를 기준으로 데이터를 비교하여 처리한 로직	
	 	
		<TestMain5Copy.java>
	 	메모리	시간	언어		코드 길이
	 	13036	116	Java 8 	835
		 	
	  1) 반복문을 3번 돌리지 않고(입력, 단어입력, 체크) 체크해야할 단어들을 알파벳 수만큼의 배열을 생성하여 
	 체크 하는 방법으로 해결
	 배열 arr 생성 a ~ z 수만큼
	 이전 단어 변수 before와 다를때 
	 입력 받은 단어 변수 now를 arr의 count를 비교, 입력된 없다면 arr count +1 있다면 중복 처리  
	 
	 
	 
	
	
	 