
 백준 문제 제출 가이드 
 Class는 Main, scanner 사용시 import 필수!!

[2023.04.23]
	1. 자리수 구하는 프로그램 양의 정수를 입력하고 자릿수를 작성하는 프로그램을 작성하세요 
  	   예를 들어 135라고 입력하면 그 수는 3자리 입니다. 라고 출력하면됩니다.
		
	2. n단의 피라미드를 출력하는 소스를 작성하여라
	3. 별 찍기 - 7
	 메모리	시간	언어	코드 길이	
  	 15532	424	Java 8 	485
	
[2023.04.24]
	1. 배열 역순 정렬 
	
[2023.05.02] 백준
	1. 바구니 순서 바꾸기
		메모리	시간  언어	코드길이
	    13092	120	Java 8 	791	
	   
[2023.05.03] 백준 - 10988 
	1. 펠린드롬(회귀문) 인지 확인하기 
	    메모리	시간 언어		코드길이
		12804	104	Java 8 	450
		
[2023.05.05] 백준 - 1157 
	1. 단어 공부
		메모리	시간	언어	 	코드길이 
		28200	384	Java 8 	718
	
	
	 